# demo-weather

./: Dockerfile  HELP.md  README.md  build.gradle  createJob.groovy  pipelineJob.groovy  seedJob.xml
src/main/java/com/demo/assesment/demo/: DemoTeneraAssesmentApplication.java
src/main/java/com/demo/assesment/demo/advice/: ControllerAdvice.java
src/main/java/com/demo/assesment/demo/controller/: WeatherController.java
src/main/java/com/demo/assesment/demo/dao/: RestServiceCall.java
src/main/java/com/demo/assesment/demo/dao/impl/: OpenWeatherApiCall.java
src/main/java/com/demo/assesment/demo/dto/: ErrorDTO.java  WeatherDTO.java
src/main/java/com/demo/assesment/demo/exception/: InvalidCityNameException.java
src/main/java/com/demo/assesment/demo/integeration/: WeatherServiceClient.java
src/main/java/com/demo/assesment/demo/integeration/impl/: WeatherServiceClientImp.java
src/main/java/com/demo/assesment/demo/mapper/: ApiResponseMapper.java
src/main/java/com/demo/assesment/demo/mapper/impl/: OpenWeatherApiResponseMapper.java
src/main/java/com/demo/assesment/demo/services/: IWeatherService.java  WeatherService.java
src/main/java/com/demo/assesment/demo/services/impl/: WeatherServiceImpl.java
src/main/java/com/demo/assesment/demo/util/: ApiConstants.java
src/main/java/com/demo/assesment/demo/validators/: RequestValidator.java
src/test/java/com/demo/assesment/demo/: DemoTeneraAssesmentApplicationTests.java
src/test/java/com/demo/assesment/demo/controller/: WeatherControllerTest.java
src/test/java/com/demo/assesment/demo/dao/: IServiceCall.java
src/test/java/com/demo/assesment/demo/integeration/: WeatherServiceClientTest.java
src/test/java/com/demo/assesment/demo/services/: WeatherServiceTest.java
